<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>机票预订系统</title>
	<style>
		*{
			margin: 0;
			padding: 0;
                     
		}
		body{
			text-align: center;
			color: #414142;
                        background-color:#FFFAF0;
                       
		}
		.top{
			width: 100%;
			height: 58px;
			box-shadow: 2px 5px 6px rgb(239,241,242);
		}
		.logo{
			width: 140px;
			height: 58px;
			margin: 0 100px;
			float: left;
		}
		.logo img{
			float: left;
			width: 200px;
			height: 58px;
			border-radius: 50%;
		}
		.top-right{
			width: 700px;
			position:absolute;
			right:0px;
			
		}
		.top-right a{
			color:black;
		}
		div[class^=box]{
			font-family: "楷体";
			height: 58px;
			float: left;
			font-size: 28px;
			margin-right: 50px;
			line-height: 58px;
			border-radius: 8px;
		}
		div[class^=box]:hover{
			background: rgb(239,241,242); 
		}
		
                .index_center{
                       text-align: center;
                       font-family: "华文楷体","楷体";
                       font-size: 28px;
                }
		a{
			font-style: normal;
			text-decoration: none;
			font-size: 20px;
		}
                .t1{
                    width: 150px;height: 30px;border-radius: 8px;
                }
		.s3 {
                         display: inline-block;
                         margin-top: 53px;
			 margin-bottom: 53px;
                         padding: 1px 20px;
                         font-size: 24px;
                         cursor: pointer;      
                         text-align: center;   
                         font-family: "华文楷体","楷体";
                         background-color: rgb(134,224,247);
                         border: none;
                         border-radius: 15px;
                         box-shadow: 0 9px #999;
                         background-color: #4169E1;
                         box-shadow: 0 5px #666;
                         transform: translateY(4px);
                }
                 .image__img {
                         display: inline-block;
                         margin: 0 auto;
                         width: 100%;
                         height: 100%;
                }
                .image {position: relative;width: 500px;height: 300px; left: 33.2%;top:40%; }
                .image__overlay {
                         position: absolute;
                         top: 0;
                         left: 0;
                         width: 100%;
                         height: 100%;
                         background: rgba(0, 0, 0, 0.6);
                         color: #ffffff;
                         display: flex;
                         flex-direction: column;
                         justify-content: center;
                         transition: opacity 0.25s;
                         font-family: "华文楷体","楷体";
                         font-size: 24px;
                }
                .image__overlay{opacity: 0;}
                .image__overlay:hover {opacity: 1;}
                 form{
                    width: 800px;height:200px;
                    padding: 30px 40px;border: 1px soild #F5EAE8;
                }
	#thediv{
                       font-family: "华文楷体","楷体";
                        z-index:100; 
                        position:absolute; 
                        top:43px; 
                        left:2px;
                        height:100px;
                        width:100px; 
                        background-color:#87CEFA;
}
	</style>
        <script type="text/javascript"> 
  var xPos=300; var yPos=200; var step=1; var delay=8; var height=0; var Hoffset=0; var Woffset=0; var yon=0; var xon=0; var pause=true; var interval; function changePos() 
{ 
 width=document.documentElement.clientWidth; 
 height=document.documentElement.clientHeight; 
 Hoffset=thediv.offsetHeight; 
 Woffset=thediv.offsetWidth; 
 thediv.style.left=(xPos+document.body.scrollLeft+document.documentElement.scrollLeft)+"px"; 
 thediv.style.top=(yPos+document.body.scrollTop+document.documentElement.scrollTop)+"px"; 
 if(yon) 
 {
  yPos=yPos+step;
 } 
 else 
 {
  yPos=yPos-step;
 } 
 if(yPos<0) 
 {
  yon=1;
  yPos=0;
 } 
 if(yPos>=(height-Hoffset)) 
 {
  yon=0;
  yPos=(height - Hoffset);
 } 
 if(xon) 
 {
  xPos=xPos + step;
 } 
 else 
 {
  xPos=xPos - step;
 } 
 if(xPos < 0) 
 {
  xon = 1;
  xPos = 0;
 } 
 if(xPos >= (width - Woffset)) 
 {
  xon = 0;
  xPos = (width - Woffset); 
 } 
} 
function start() 
{ 
 thediv.visibility="visible"; 
 interval=setInterval('changePos()',delay); 
} 
function pause_resume() 
{ 
 if(pause) 
 { 
  clearInterval(interval); 
  pause = false;
 } 
 else 
 { 
  interval = setInterval(changePos,delay); 
  pause = true; 
 } 
}
window.onload=function()
{
 thediv.style.top=yPos; 
 start(); 
}
</script> 
</head>
<body>
    <div class="index"> 
	<div class="top">
		<div class="logo">
                    <img src="images/77.jpg"><font size="+1" color="pink"></font>
		</div>
		<div class="top-right">
			<div class="box1">
					<span><a href="zhuce.jsp">用户注册</a></span>
			</div>
			<div class="box2">
					<span><a href="denglu.jsp">用户登陆</a></span>
			</div>
                        <div class="box3">
					<span><a href="jipiaoxinxi.jsp">个人中心</a></span>
			</div>
			<div class="box4">
					<span><a href="guanliyuandenglu.jsp">管理员登陆</a></span>
			</div>
		</div>
	</div>
        <div id="thediv">复兴号<br>即将上线<br>敬请期待<br>！！！</div> 
    </div>
<center>
    <form action="chaxun.jsp" method="post">
         <table>
                <tr><td><font color="green">出发地：</font></td><td><input type="text" name="start" class="t1"> </td></tr>
                 <tr><td><font color="green">目的地：</font></td><td><input type="text" name="finish" class="t1"> </td></tr>
                 <tr><td><font color="green">出发时间：</font></td><td><input type="text" name="starttime" class="t1">  </td></tr>
                 <tr><td colspan="2" align="center"><input type="submit" value="查询" class="s3"></td></tr>
            </table> 
     </form>    </center>
    <div class="image">
    <img class="image__img" src="images/北京.jpg" >
    <div class="image__overlay"> 北京<p>北京欢迎您</p> </div>
</div>

</body>
</html>
